{
    "name": "francisco/tienda",
    "autoload": {
        "psr-4": {
            "Francisco\\Tienda\\": "src/"
        }
    },
    "authors": [
        {
            "name": "francisco"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^3.5",
        "mercadopago/dx-php": "^3.0",
        "dompdf/dompdf": "^3.0",
        "phpmailer/phpmailer": "^6.9"
    }
}
